#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_management_system
spring.datasource.username=root
spring.datasource.password=DB12345#

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update